# e-invoice-client

./: README.md  build.gradle
src/main/java/com/eHanlin/api/invoice/pay2go/: Pay2GoInvoice.java  Pay2GoResponse.java
src/main/java/com/eHanlin/api/invoice/pay2go/api/: InvoiceInvalid.java  InvoiceIssue.java  InvoiceSearch.java  InvoiceTouchIssue.java  ItemList.java  Pay2GoAPI.java
src/main/java/com/eHanlin/api/invoice/pay2go/model/: InvoiceInvalidResult.java  InvoiceIssueResult.java  InvoiceSearchResult.java  InvoiceTouchIssueResult.java  Pay2GoInvoiceSearchResult.java  Pay2GoResult.java
src/main/java/com/eHanlin/api/invoice/util/: CryptoUtil.java  HttpInvoker.java  MoshiJsonParser.java
src/test/groovy/com/eHanlin/api/invoice/pay2go/: Pay2GoInvoiceSpec.groovy
src/test/groovy/com/eHanlin/api/invoice/util/: HttpInvokerSpec.groovy
