buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6"
    }
}

apply plugin: "java"
apply plugin: "maven-publish"
apply plugin: "com.jfrog.bintray"

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

group = "com.eHanlin.api"
version = "0.0.1"

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.squareup.moshi:moshi:1.5.0'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

bintray {
    user = bintray_user
    key = bintray_api_key

    publications = ["mavenJava"]
    publish = true
    pkg {
        repo = "maven"
        name = "e-invoice-client"
        userOrg = "ehanlin"
        desc = "eHanlin e-invoice client"
        vcsUrl = "https://github.com/eHanlin/e-invoice-client"
        licenses = ["Apache-2.0"]
        publicDownloadNumbers = true
    }
}

