apply plugin: "groovy"
apply plugin: "maven-publish"

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

group = "com.eHanlin.api"
version = "0.0.4"

repositories {
    maven { url "gcs://ehanlin-java-repo/maven2" }
    mavenCentral()
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.squareup.moshi:moshi:1.12.0'
    implementation "com.eHanlin.api:pay2go-crypto:1.0.0"
    testImplementation "org.codehaus.groovy:groovy-all:3.0.8"
    testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0'
    testImplementation 'net.bytebuddy:byte-buddy:1.11.2'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId "e-invoice-client"
            groupId 'com.eHanlin.api'
            from components.java
            version "$version"
        }
    }

    repositories {
        maven {
            url "gcs://ehanlin-java-repo/maven2"
        }
    }
}